# .env

# URI de MongoDB (cambia 'tu_bd' por el nombre de tu base de datos)
MONGO_URI=mongodb://localhost:27017/tu_bd

# Clave secreta para firmar los tokens de autenticación (cámbiala por una clave segura)
JWT_SECRET=clave_super_secreta

# Puerto en el que quieres que tu aplicación funcione
PORT=5000
